[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Oct 23 10:14:57 2020
[*]
[dumpfile] "testbench.vcd"
[dumpfile_mtime] "Fri Oct 23 10:13:16 2020"
[dumpfile_size] 387151
[savefile] "testbench.gtkw"
[timestart] 0
[size] 1920 1015
[pos] -921 -1
*-11.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.dut.
[treeopen] testbench.dut.soc.
[sst_width] 204
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 289
@28
testbench.LED1
testbench.LED2
testbench.LED3
testbench.LED4
testbench.LED5
testbench.LEDG_N
testbench.LEDR_N
testbench.clock
@22
testbench.cycles[31:0]
@200
-
@29
testbench.dut.soc.clock
@23
testbench.dut.soc.dmem_addr[31:0]
testbench.dut.soc.dmem_rdata[31:0]
@29
testbench.dut.soc.dmem_valid
@23
testbench.dut.soc.dmem_wdata[31:0]
testbench.dut.soc.dmem_wstrb[3:0]
testbench.dut.soc.imem_addr[31:0]
testbench.dut.soc.imem_data[31:0]
testbench.dut.soc.leds[31:0]
@29
testbench.dut.soc.reset
testbench.dut.soc.stall
testbench.dut.soc.trap
[pattern_trace] 1
[pattern_trace] 0
